# Hama

./: ChatbotOnly.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hama2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hama2/: ApiService.kt  ChatbotFragment.kt  Data.kt  FirstFragment.kt  HomepageFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MqttService.kt  SecondFragment.kt  SettingFragment.kt  ThirdFragment.kt  VideoFragment.kt
app/src/main/res/: application.properties
app/src/main/res/drawable/: ic_bulb.xml  ic_iot.xml  ic_question.xml  ic_rat.xml  ic_speaker.xml  icon_cloud.xml  icon_loc.xml  label.xml  label_prompt.xml  mdi_light__settings.xml  tabler__message_chatbot.xml
app/src/main/res/layout/: activity_main.xml  fragment_chatbot.xml  fragment_first.xml  fragment_homepage.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  fragment_video.xml  item_message.xml  message_prompt.xml  message_response.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: splashscreen_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  splashscreen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hama2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
