<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- your top AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_background"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7e4"
                android:backgroundTint="@color/color_background">

                <ImageView
                    android:id="@+id/center_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_question"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.959"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />

                <TextView
                    android:id="@+id/center_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M. Crow"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_nav_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- your BottomNavigationView -->
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="bottom"
        android:background="@color/color_background"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:cnb_textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cnb_unselectedColor="@color/color_button_off" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
